[settings]
skip=.tox,doc
atomic=true
multi_line_output=5
known_standard_library=
known_third_party=
known_first_party=django_ssl_auth
line_length=119
not_skip=__init__.py
lines_after_imports=2
default_section=THIRDPARTY
